<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centered Text</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: top;
      }
      .centered-text {
        text-align: center;
        font-size: 14px;
        font-family: "Courier New", Courier, monospace;
      }
      p {
        margin: 0px;
        padding: 0px;
      }
      h1 {
        text-align: center;
        font-size: 14px;
        font-family: "Courier New", Courier, monospace;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="centered-text">
      <p>-----------------------------------------</p>
      <p>--Daniel Steinmann-----------------------</p>
      <p>-----------------------------------------</p>
      <p>-----------------------------------------</p>
      <p></p>
      <h1>∗ Projects ∗</h1>
      <p></p><a href="https://www.zos-orchester.ch">zos-orchester.ch</a></p>
      <p></p><a href="https://www.schoblochundseitz.ch">schoblochundseitz.ch</a></p>
      <h1>∗ Contact ∗</h1>
      <p></p><a href="mailto:daniel.steinmann@protonmail.com">daniel.steinmann@protonmail.com</a></p>
      <p>-----------------------------------------</p>
      <p>-----------------------------------------</p>
      <p>-----------------------------------------</p>
    </div>
  </body>
</html>
